.main-nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  list-style: none;
}

.main-nav__item {
  text-align: center;

  background-color: @main-bg-color;

  &:first-child {
    .main-nav__link {
      border-top: none;
    }
  }

  &:nth-child(4) {
    .main-nav__link {
      border-bottom: 7px solid transparent;
      border-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
      border-image-slice: 1;
    }
  }
}

.main-nav__link {
  display: block;
  padding: 10px 0 5px;

  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  border-bottom: 1px solid #537387;
  border-top: 1px solid #aecee2;
}
